{
  "name": "oodim-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "oodim Game — a portfolio of web/mobile games (Pac-Man, Galaga, and the true-3D Doom) built autonomously by the oodim AIDLC loop.",
  "scripts": {
    "dev:pacman": "vite --config pacman/vite.config.ts",
    "build:pacman": "tsc --noEmit -p pacman/tsconfig.json && vite build --config pacman/vite.config.ts",
    "preview:pacman": "vite preview --config pacman/vite.config.ts",
    "typecheck:pacman": "tsc --noEmit -p pacman/tsconfig.json",
    "test:e2e:pacman": "playwright test --config pacman/playwright.config.ts",
    "dev:galaga": "vite --config galaga/vite.config.ts",
    "build:galaga": "tsc --noEmit -p galaga/tsconfig.json && vite build --config galaga/vite.config.ts",
    "preview:galaga": "vite preview --config galaga/vite.config.ts",
    "typecheck:galaga": "tsc --noEmit -p galaga/tsconfig.json",
    "test:e2e:galaga": "playwright test --config galaga/playwright.config.ts",
    "dev:doom": "vite --config doom/vite.config.ts",
    "build:doom": "tsc --noEmit -p doom/tsconfig.json && vite build --config doom/vite.config.ts",
    "preview:doom": "vite preview --config doom/vite.config.ts",
    "typecheck:doom": "tsc --noEmit -p doom/tsconfig.json",
    "test:e2e:doom": "playwright test --config doom/playwright.config.ts",
    "dev:agar": "vite --config agar/vite.config.ts",
    "build:agar": "tsc --noEmit -p agar/tsconfig.json && vite build --config agar/vite.config.ts",
    "preview:agar": "vite preview --config agar/vite.config.ts",
    "typecheck:agar": "tsc --noEmit -p agar/tsconfig.json",
    "test:e2e:agar": "playwright test --config agar/playwright.config.ts",
    "dev:agar-server": "wrangler dev --config agar/wrangler.toml --ip 0.0.0.0 --port 8787 --local",
    "typecheck:agar-server": "tsc --noEmit -p agar/server/tsconfig.json",
    "build": "npm run build:pacman && npm run build:galaga && npm run build:doom && npm run build:agar",
    "typecheck": "npm run typecheck:pacman && npm run typecheck:galaga && npm run typecheck:doom && npm run typecheck:agar && npm run typecheck:agar-server",
    "test:e2e": "npm run test:e2e:pacman && npm run test:e2e:galaga && npm run test:e2e:doom && npm run test:e2e:agar",
    "test:harness": "playwright test --config doom/playwright.harness.config.ts"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@playwright/test": "^1.48.0",
    "@types/three": "^0.184.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wrangler": "^3.84.0"
  }
}
