{
  // PROD: assets-only Cloudflare Worker serving the built game at
  // https://game.oodim.com/pacman/. No server code — `assets.directory`
  // (./public) is uploaded and served directly.
  //
  // account_id is intentionally NOT here (this repo is public). It's supplied
  // at deploy time: CI passes the CLOUDFLARE_ACCOUNT_ID secret via
  // wrangler-action's accountId input; local deploys export CLOUDFLARE_ACCOUNT_ID.
  //
  // CI (.github/workflows/deploy.yml) builds the Vite app (base "/pacman/")
  // into dist/, stages it under public/pacman/ + a root redirect → /pacman/,
  // then deploys. Custom domain provisioned on deploy (token needs Workers
  // Scripts + Zone DNS edit on the oodim.com zone). Staging is the parallel
  // wrangler.staging.jsonc → staging.game.oodim.com.
  "name": "oodim-game",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    { "pattern": "game.oodim.com", "custom_domain": true }
  ]
}
